[tox]
envlist = py38,py39,py310,py311,py312,lint,docs
isolated_build = True

[testenv]
deps =
    pytest >= 7.0
    pytest-cov >= 4.0
commands =
    pytest {posargs:tests/}

[testenv:lint]
deps =
    black >= 23.0
    isort >= 5.12
    flake8 >= 6.0
    mypy >= 1.0
commands =
    black --check flatexpy tests
    isort --check-only flatexpy tests
    flake8 flatexpy tests
    mypy flatexpy

[testenv:format]
deps =
    black >= 23.0
    isort >= 5.12
commands =
    black flatexpy tests
    isort flatexpy tests

[testenv:docs]
deps =
    sphinx >= 6.0
    sphinx-rtd-theme >= 1.0
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:coverage]
deps =
    pytest >= 7.0
    pytest-cov >= 4.0
    coverage[toml] >= 7.0
commands =
    pytest --cov=flatexpy --cov-report=term-missing --cov-report=html --cov-report=xml
    coverage report --show-missing --fail-under=85

[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
select = C,E,F,W,B,B950
